<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>10</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Map1
--
+double PACMAN_SPEED
+double PACMAN_SPEED_FRIGHT
+double GHOST_SPEED
+double GHOST_SPEED_TUNNEL
+double GHOST_SPEED_FRIGHT
+dict GHOST_START
+double GHOST_FRIGHT_CYCLES 
--
+list getDotSpecifications()
+list getEnergizerSpecifications()
+list getPacmanSpecifications()
+list getGhostSpecifications()
+list getWallSpecifications()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>290</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Map2
--
+double PACMAN_SPEED
+double PACMAN_SPEED_FRIGHT
+double GHOST_SPEED
+double GHOST_SPEED_TUNNEL
+double GHOST_SPEED_FRIGHT
+dict GHOST_START
+double GHOST_FRIGHT_CYCLES 
--
+list getDotSpecifications()
+list getEnergizerSpecifications()
+list getPacmanSpecifications()
+list getGhostSpecifications()
+list getWallSpecifications()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>570</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Map3
--
+double PACMAN_SPEED
+double PACMAN_SPEED_FRIGHT
+double GHOST_SPEED
+double GHOST_SPEED_TUNNEL
+double GHOST_SPEED_FRIGHT
+dict GHOST_START
+double GHOST_FRIGHT_CYCLES 
--
+list getDotSpecifications()
+list getEnergizerSpecifications()
+list getPacmanSpecifications()
+list getGhostSpecifications()
+list getWallSpecifications()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MapCoordinator
--
+lib getMap(int level)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>980</x>
      <y>370</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>400</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DrawingGenerics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>400</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>os</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>410</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>R_OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>410</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>100;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>210;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>370</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>100;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>importlib</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>130;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>220</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;180;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>400</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>30;170;180;30</additional_attributes>
  </element>
</diagram>
