<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>450</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>DbInt
--
+void createTables()
+void createUser(username, password, realname, question, answer)
+void iniTables()
+Boolean checkUser(username)
+Boolean checkAnswer(username, answer)
+Boolean checkPassword(username, password)
+string getQuestion(username)
+int getScore(username)
+void updateHighscores(username)
+void updatePersonalHighscore(username)
+void updateHighscore(username)
+void changePassword(username,password)
+void changeName(username,realname)
+void changeSecurity(username,question,answer)
+list getHighscores(direction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>630</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Pacman.db</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>630</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SQLite3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>400</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>70;30;70;230</additional_attributes>
  </element>
</diagram>
